---
title: "Daily Programming #0003"
date: 2018-05-08T23:45:46+09:00
subtitle: ""
tags: [Daily_Programming]
---

[言語処理100本ノック 2015][1]の01をやっていく。

[1]:http://www.cl.ecei.tohoku.ac.jp/nlp100/#ch1

# 01. 「パタトクカシーー」 [Golang]

`rune`に変換して1,3,5,7文字目を取り出せばすぐだけど一応汎用的に書いた。

## Question

「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ

## Code

<iframe src='https://glot.io/snippets/f0uij8l1i5/embed' frameborder='0' scrolling='no' sandbox='allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts' width='600' height='400'></iframe>
